# atraaf

./: .gitignore  Dockerfile  README.md  app.yaml  pom.xml
src/main/java/io/github/makbn/atraaf/: Main.java
src/main/java/io/github/makbn/atraaf/api/business/: Application.java  Environment.java  Parameter.java  User.java
src/main/java/io/github/makbn/atraaf/api/business/imp/: ApplicationImp.java  EnvironmentImp.java  ParameterImp.java  UserImp.java
src/main/java/io/github/makbn/atraaf/api/common/: AtraafResponse.java
src/main/java/io/github/makbn/atraaf/api/common/imp/: AtraafResponseImp.java
src/main/java/io/github/makbn/atraaf/api/request/: ApplicationReq.java  EnvironmentReq.java  LoginReq.java  ParameterEnvsReq.java  ParameterReq.java  SignUpReq.java
src/main/java/io/github/makbn/atraaf/api/request/imp/: ApplicationReqImp.java  EnvironmentReqImp.java  LoginReqImp.java  ParameterEnvsReqImp.java  ParameterReqImp.java  SignUpReqImp.java
src/main/java/io/github/makbn/atraaf/core/config/: HibernateConfiguration.java
src/main/java/io/github/makbn/atraaf/core/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  WebSecurity.java
src/main/java/io/github/makbn/atraaf/core/crud/: ApplicationCRUD.java  UserCRUD.java
src/main/java/io/github/makbn/atraaf/core/entity/: AccessKeyEntity.java  ApplicationEntity.java  CollaboratorEntity.java  EnvironmentEntity.java  ParameterEntity.java  Role.java  UserEntity.java  ValueEntity.java
src/main/java/io/github/makbn/atraaf/core/exception/: AccessDeniedException.java  AtraafException.java  ExceptionHandler.java  InternalServerException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/io/github/makbn/atraaf/core/service/: ApplicationService.java  EnvironmentService.java  ParameterService.java  UserService.java
src/main/java/io/github/makbn/atraaf/resource/application/: ApplicationProvider.java  ApplicationResource.java
src/main/java/io/github/makbn/atraaf/resource/config/: ConfigProvider.java  ConfigResource.java
src/main/java/io/github/makbn/atraaf/resource/user/: UserProvider.java  UserResource.java
src/main/resources/: application.properties.example  logging.properties
